<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset = "utf-8"/>
        <title>Reset</title>
        <link rel="shortcut icon" href="src/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="src/icons/pwa_icons/icon_96.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#3F51B5">
        <meta name="theme-color" content="#3F51B5">
        <style>
            html, body{
                margin: 0;
                padding: 0;
                background-color: #e1e1e1;
            }
            h1{
                font-family: monospace;
                background-color: #3F51B5;
                margin: 0;
                padding: 20px;
                color: #f2f2f2;
            }
            
            h2{
                background-color: #ff4155c1;
                padding: 15px;
                color: #f1f1f1;
                font-family: sans-serif;
            }
            
            p{
                padding: 15px;
            }
            
            #restablecer{
                color: #fff;
                background-color: red;
                display: block;
                margin: auto;
                width: 70%;
                height: 30px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        <h1>Reiniciar Agenda Escolar</h1>
        <p>Esta página sirve para poder reiniciar la agenda en caso de que lo necesites</p>
        <hr>
        <h2>¿Porqué necesitaría reiniciar la agenda?</h2>
        <p>En caso de que notes algún problema de funcionamiento de la agenda, puedes reiniciar la agenda a su estado inicial para poder resolver el problema en caso de que tu problema sea debido a tu navegador o alguna característica a la que accede la agenda escolar</p>
        <h2>¿Perderé mis datos si reinicio la agenda a su version original?</h2>
        <p><b>No</b>, no perderás ningún dato de tu cuenta que creaste en la agenda, ni las tareas que has marcado como entregadas, ni nniguna información de tu cuenta, lo único que se restablecera es los datos almacenados en tu navegador, tales como el caché, las cookies almacenadas y la sesión que tienes iniciada.</p>
        
        <h2>¿Qué es lo que ocurre al restablecer la agenda?</h2>
        <p>Al restablecer la agenda, básicamente lo que estás haciendo es eliminar los datos de caché almacenados en tu navegador, eliminar las cookies, y tu sesión. No te preocupes por esto, porque al eliminarlos, automáticamente serán actualizados nuevamente y podrás resolver algún problema que haya ocurrido a raíz de esto. <br> Todo esto para que puedas seguir usando la agenda nuevamente ;)
        </p>
        
        <h3>Restablece la agenda</h3>
        <button id="restablecer">Restablecer</button>
        
        <script>
        const btnRestablecer = document.querySelector('#restablecer');
        restablecer.addEventListener('click', ()=>{
        
		        caches.delete('app-dynamic-v1')
            .then(respuesta=>{
                console.log(respuesta);
                mostrarSpinner();
                setTimeout(()=>window.location='index.php', 350);
                
            })
            .catch(error=>console.log(error));
        });
        
        function mostrarSpinner(){
            const spinner = document.createElement('div');
            const background = document.createElement('div');
            background.classList.add('background-spinner');
            spinner.classList.add('sk-chase');
            spinner.innerHTML = `
                <div class='sk-chase-dot'></div>
                <div class='sk-chase-dot'></div>
                <div class='sk-chase-dot'></div>
                <div class='sk-chase-dot'></div>
                <div class='sk-chase-dot'></div>
                <div class='sk-chase-dot'></div>
            `;
            
            const body = document.querySelector('body');
            body.appendChild(background);
            body.appendChild(spinner);
        }
            
		    </script>
    </body>
</html>