<div>
    <p class="icon-name">Icono del logo</p>
    <p class="rotulo">Icono diseñado por</p> 
    <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from
    <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    <img src="src/calendario.png" alt="Icono calendario"/>
</div>

<div>
    <p class="icon-name">Icono de ususario</p>
    <p class="rotulo">Icono diseñado por</p> 
    <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from 
    <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>

    <img src="src/usuario.png" alt="Icono calendario"/>
</div>