{
  "name": "agenda escolar 6AMPR",
  "short_name": "Agenda 6AMPR",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#e1e1e1",
  "theme_color": "#ff4155",
  "orientation": "portrait",
  "icons": 
    [
    {
      "src": "src/icons/pwa_icons/icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "src/icons/pwa_icons/icon_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "src/icons/pwa_icons/icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "src/icons/pwa_icons/icon_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "src/icons/pwa_icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/icons/pwa_icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}