<html>
    <head>
        <title>Registro</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/registro.css"/>
        <link rel="stylesheet" href="css/responsive/index.css">
        <link rel="shortcut icon" href="src/icons/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="src/calendario.png" alt="icono"/>
                <h1>Agenda Escolar</h1>
            </div>

            <div class="caja-registro">
                <a href="index.php">Iniciar Sesión</a>
            </div>
        </header>

        <section>
            <div class="caja-sesion">
                <img src="src/usuario.png" width="60"/>
                <form action="php/registro.php" method="POST">
                    <h2>Registrarse</h2>
                    <div class="usuario">
                        <p><span class="titulo-campo">Nombres:</span></p>
                        <input name="nombres" type="text" placeholder="" id="user-field"/>
                    </div>

                    <div class="usuario">
                        <p><span class="titulo-campo">Apellidos:</span></p>
                        <input name="apellidos" type="text" placeholder="" id="user-field1"/>
                    </div>

                    <div class="password">
                        <p><span class="titulo-campo">Contraseña (Crea una nueva contraseña diferente a la que usas):</span></p>
                        <input type="password" name="password1" id="password-field1"/>
                    </div>

                    <div class="password" id="repeat">
                        <p><span class="titulo-campo">Confirma la contraseña:</span></p>
                        <input type="password" name="password2" id="password-field2"/>
                    </div>

                    <button type="submit">Registrarme</button>
                </form>
            </div>
       </section>

        <footer>
            
        </footer>

        <script src="js/validacion-registro.js"></script>
    </body>
</html>