@media (max-width: 650px) and (orientation: portrait){
    header{
        width: 100%;
    }

    header h1{
        font-size: 15px;
    }

    .logo{
        margin-left: 10px;
    }

    .logo img, .caja-icono img{
        width: 30px;
        height: 30px;
    }

    table{
        width: 92%;
    }

    table materia{
        width: max-content;
        max-width: 100px;
    }

    #gap{
        display: block;
    }

    section{
        grid-template-columns: 100%;
        grid-template-rows: auto 30px 1fr;
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

    section aside, .tareas{
        width: 85%;
        margin: 30px auto;
        display: block;
    }

    .caja-notificaciones{
        width: 50%;
    }

    .de{
        font-size: 1.01rem;
    }

    #tabla_notificaciones td{
        font-size: 12px;
    }

    /* TABLAS DE TAREAS RESPONSIVAS */
    /*Diseño responive de la tabla*/
    table{
        width: 100%;
    }

    table tr{
        display: flex;
        flex-direction: column;
        padding: 1em;
        margin-bottom: 0.1em;
    }   
  
    table thead{
        display: none;
    }
  
    table td[data-titulo]{
        display: flex;
    }
  
    table td[data-titulo]::before{
        content: attr(data-titulo);
        width: 80px;
        font-weight: bolder;
        font-size: 18px;
        text-align: center;
    }
  
    table td[data-titulo = "Materia:"]::before{
        content: none;
    }
    
    table td[data-titulo = "Materia:"]{
        color: #fff;
        background-color: #ff4155;
        padding-left: 3%;
        font-size: 17px;
        text-transform: uppercase;
    }

    td#hora{
        border-top: none;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    td#hora::before{
        content: "Hora: ";
        text-align: start;
        font-weight: 600;
    }
    
    td.no-color{
        width: auto;
    }
    .tareas_lista{
        border-right: none;
        border-left: none;
    }

    .fecha {
        border-left: none;
    }

    materia{
        /* border: 1px solid #000; */
        width: 100%;
        height: 70px;
        overflow-y: scroll;
        font-size: 12px;
        font-family: 'Nunito', sans-serif;
    }

    #tabla_tareas tr{
        flex-direction: row;
        max-width: 40px;
        padding-left: 15%;
    }

    #tabla_tareas tr td:first-child{
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-align: center;
        padding: 4px;
        padding-top: 20%;
        border-right: none;
        font-size: 12px;
        letter-spacing: 0px;
    word-spacing: -2px;
    }

    #tabla_tareas tr td materia:last-child{
        height: max-content;
    }

    #tabla_entregadas tr td, #tabla_vencidas tr td{
        min-height: 28px;
        padding-top: 15px;
        font-size: 10px;
            /*letter-spacing: 0px;
    word-spacing: -2px;*/
    }
    

    #tabla_entregadas tr td:nth-child(2), #tabla_vencidas tr td:nth-child(2){
        border-top: 0;
        border-bottom: 0;
    }

    #tabla_entregadas tr td:nth-child(2)::before, #tabla_vencidas tr td:nth-child(2)::before{
        content: "Tarea: ";
        font-weight: 600;
    }
}

@media(max-width: 850px){
    section aside{
        margin-left: 15px;
    }
    
    #acceso a{
        font-size: 14px;
    }
}