@import url('general.css');
@import url('tablas.css');

/* GENERAL */
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Nunito', sans-serif;
    background: #e1e1e1;
}

.logo{
    display:flex;
    align-items: center;
}

.logo h1{
    padding-left: 10px;
}

.icon{
    width: 25px;
    height: 25px;
    padding-top: 5px;
}

.add-button{
    width: 200px;
    height: 40px;
    text-align: center;
    color: #010101;
    background-color: #ff5062;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 400;
}

.add-button:hover{
    background-color: #FF4155;
    /* border: 1px solid #000; */
    color: #000;
}

h3{
    margin: 0;
    padding: 0;
    background-color: #FFC107;
    border-bottom: 2.5px solid #fff;
    color: #101010;
    font-size: 24px;
    font-weight: 400;
    padding-left: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

/* AGRUPAMIENTO DE LAS CAJAS */

.tareas, .reuniones, .foro, .avisos{
    width: 90%;
    height: auto;
    min-height: 150px;
    display: block;
    margin: 20px 5vw;
    border: 2px solid #101010;
    background-color: #fff;
    -webkit-box-shadow: inset -11px -3px 7px -7px  #d1d1d1d4; 
    box-shadow: inset  11px -3px  -7px -7px #d1d1d1d4;
    border-radius: 10px;
}

/* CAJA DE TAREAS*/

.tareas #nueva-tarea{
    border: 1px solid #000;
    margin: 20px 10px;
    padding: 15px;
}

.tareas form .input-fields{
    display: block;
    margin-bottom: 15px;
}

#ultimo{
    width: 100%;
}

/* CAJA DE REUNIONES*/

.reuniones .botones{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reuniones .botones button{
    margin: 4px 30px;
}


/* CAJA DE AVISOS*/

.avisos form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#editor{
    /*margin-top: 20px;*/
    /*width: 100%;*/
    height: 200px;
    /*max-width: 90%;*/
    min-width: 80%;
    min-height: 2ex;
    max-height: 450px;
    overflow: scroll;
}

#agregar-aviso{
    margin-top: 20px;
}

/* CAJA DE FORO*/

#foro{
    width: 90%;
    margin: 20px 5%;
}

#cerrar_sesion{
    width: 80%;
    margin:  30% auto;
}

#cerrar_sesion button{
    width: 100%;
    height: 30px;
    font-size: 24px;
    color: #fff;
    background-color: #FF4155;
    border: 1px solid #fff;
}

#cerrar_sesion :hover{
    background-color: #dd0016;
    border: 1px solid #fff;
}

.eliminar, .editar{
    border: 1px solid #010101;
    color: #fff ;
    border-radius: 7px;
    text-decoration: none;
    font-size: 14px;
    padding: 3px 10px ;
}

.eliminar{
     background-color: #f5492f;
}

.editar{
    background-color: #48c7b8;
}