@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

/*General*/
html, body{
    margin: 0;
    padding:0;
    display: inline;
    background-color: #C5CAE9;
}

form input[type = "text"]{
    width: 80%;
    height: 25px;
    border: 2px solid #05065593;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin: auto 10px;
}

form input[type = "submit"]{
    width: 30%;
    height: 30px;
    text-align: center;
    border: 2.5px solid #232323;
    background-color: #77ff45;
    border-radius: 4px;
    margin-left: 35%;
    margin-top: 20px;
    font-size: medium;
    color: #000;
}

/*Menu*/

#menu{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #be8813;
    text-align: center;
    display: none;
}

#menu ul{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    list-style:none;
    font-size: 30px;
    
}

#menu ul li{
    cursor: pointer;
    width: auto;
}

/*Cabecera*/
.cabecera{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:  #303F9F;
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    padding: 3px;
    border-bottom: 7px solid #fff;
    margin-bottom: 20px;
}

.cabecera  #opciones{
    opacity: 1;
}

.cabecera h1{
    color: #fff;
    font-weight: 900;
    font-size: 35px;
    text-align: center;
    width: 50%;
}

.cabecera #opciones{
    width: 50%;
}

.cabecera #opciones img{
    width: 50px;
    height: 50px;
    padding-top: 3vh;
    margin-left: 70%;
    cursor: pointer;
    /*display: none;*/
}

.cabecera p{
    height: 4vh;
    width: 100vw;
    margin-top: 6px;
    margin-left: -4px;
    padding-left: 4px;
    background-color: #FFEB3B ;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    
}



/*Seccion principal de la tabla*/

section{
    float: left;
    background-color: #BDBDBDaa;
    margin: 20px;
    width: 60%;
    border: 2px solid #000;
    border-radius: 15px;
    height: 100%;
    font-family: 'Nunito', sans-serif ;
}

section h1{
    font-size: 40px;
    padding-left: 18px;
    margin-top: 0;
    text-decoration: underline;
    color: #000;
    background-color: #FFEB3B;
    font-weight: 700;
}

section table{
    border-collapse: collapse;
    margin: auto;
    width: 90%;
}

td, th{
    padding: 5px 10px;
    width: auto;
    height: auto;
    border: 1px solid #000;
}

table thead{
    background-color: #303F9F;
    color: white;
}
/*sección principal de la caja de comentarios*/

section .comentarios{
    width: 80%;
    height: auto;
    margin: 15px auto;
    display: none;
    border: 4px solid #020202;
    border-radius: 10px;
    background-color: #e1e1e1;
}

section #hora-actualizacion{
    color: #000;
    font-size: 18px;
    padding-left: 10px;
}

section .comentarios h3{
    margin-top: 0;
    font-size: 30px;
    font-weight: 600;
    color: #222;
    padding-left: 20px;
    background-color: #77ff45;
}

section .comentarios .rotulo-formulario{
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
    color: #be8813;
}

/*barra lateral aside*/

aside{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
    width: 35%;
    height: 100%;
    margin-top: 20px;
    float: right;
    border: 3px solid #000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #BDBDBDaa;
    text-align: left;
    width: 30%;
}

aside button{
    width: 80%;
    min-width: auto;
    height: 40px;
    color: #fff;
    background-color: #303F9F;
    border: 2px solid #000;
    margin: 15px 8%;
    font-size: 14px;
    cursor: pointer;
}

aside p{
    padding: 15px;
}

aside h1{
    margin: 0;
    height: 30px;
    padding-top: 25px;
    padding-left: 10px;
    font-size: 25px;
    text-align: left;
    background-color: #FFEB3B;
}

aside #rotulo-horario{
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

aside .avisos{
    height: auto;
}


aside img{
    width: 100%;
    height: 250px;
}

/*Importancia*/
.examen{
    background-color: #e6f51dd7;
    
}

.observacion_final{
    width: 60%;
    margin: auto;
    padding-top: 20px;
}

.observacion_final img{
    width: 100%;
    height: 230px;
}

.central{
	height: auto;
}