@import url('general.css');
@import url('cabecera.css');


header{
    margin-bottom: 0;
}

.logo{
    display: flex;
    align-items: center;
}

header h1{
    align-self: center;
}
/*estilos el menú*/
.menu-final{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 25vw;
    min-width: 200px;
    max-width: 350px;
}

.caja-icono img{
    width: 45px;
    height: 45px;
    cursor: pointer;
}

#numero-notificaciones{
    position: relative;
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    background-color: #FF4155;
    border-radius: 50%;
    right: 24px;
    bottom: 32px;
    padding: 4px;

}

#nombre-usuario{
    display: block;
    font-size: 12px;
    max-width: 80px;
}
