@import url('cabecera.css');
@import url('tablas.css');

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Nunito', sans-serif;
    background: #e1e1e1;
}

header{
    margin-bottom: 0;
}

.logo{
    display: flex;
    align-items: center;
}

header h1{
    align-self: center;
}
/*estilos el menú*/
.menu-final{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 25vw;
    min-width: 200px;
    max-width: 350px;
}

.caja-icono img{
    width: 45px;
    height: 45px;
    cursor: pointer;
}

#numero-notificaciones{
    position: relative;
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    background-color: #FF4155;
    border-radius: 50%;
    right: 24px;
    bottom: 32px;
    padding: 4px;

}

#nombre-usuario{
    display: block;
    font-size: 12px;
    font-weight: 500;
    max-width: 80px;
    color: #fff;
}
/*Estilos de la caja grupo*/
.grupo{
    display: inline-block;
    background-color: #FFC107;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    width: 30vw;
    min-width: 200px;
    max-width: 350px;
    height: auto;
    border-bottom: 2.5px solid #fff;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    margin: 0;
    transform: translateY(-5px);
    z-index: 1;
}

.grupo h2{
    margin: 0;
    width: 100%;
    text-align: center;
}


section{
    height: auto;
    width: auto;
    margin-botton: 25px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

/*Contenido de la seccion de tareas*/
.tareas{
    width: 64vw;
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: #fff;
}

.tareas h3{
    margin: 0;
    font-size: 25px;
    background-color: #ffc107;
    color: #000;
    padding-top: 5px;
    text-align: center;
    width: 100%;
    /* text-shadow: 2px 2px 2px #00000065; */
    border-bottom: 2px solid #a1a1a1;
    border-top: 2px solid #a1a1a1;
}

#primero{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top: none;
}

#gap{
    display:none;
}

/*Barra lateral*/

aside{
    width: 25vw;
    height: 100%;
    /* margin-top: 35px; */
    margin-left: 50px;
    display: inline-block;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
}

aside, .tareas{
    margin-top: 35px;
}


#caja-horario{
    width: 100%;
    height: auto;
}

#caja-horario img{
    width: 100%;
    height: 200px;
}

#caja-horario h3{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top: none;
}

#acceso{
    width: 100%;
    height: fit-content;
}

aside h3{
    margin: 0;
    font-size: 28px;
    /* text-shadow: 2px 2px 2px #00000065; */
    border-bottom: 2px solid #a1a1a1;
    border-top: 2px solid #a1a1a1;
    color: #000;
    text-align: center;
    background-color: #ffc107;
}

#acceso a{
    display: block;
    width: 80%;
    height: 25px;
    border: 2px solid #000;
    color: #fff;
    font-size: 18px;
    background-color: #3F51B5;
    text-align: center;
    text-decoration: none;
    padding: 8px;
    margin: 15px auto;
}

#ozelot{
    background-color: #FF4155 !important;
}

.caja-notificaciones{
    width: 20%;
    height: auto;
    min-height: 80px;
    max-height: 240px;
    position: absolute;
    right: 1%;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    overflow-y: scroll;
}

.mensaje_tabla{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    text-align: center;
}

/*NOTIFICACIONES*/
.notificacion{
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    border-bottom: #000000;
    border-bottom-right-radius: 2px;
}

#tabla_notificaciones{
    margin: 0 0;
    width: 100%;
    height: 100%;
}

#tabla_notificaciones th{
    background-color: #FF4155;
    text-align: left !important;
    border: none;
    border-bottom: #000;
    color: #000;
}

#tabla_notificaciones td{
    border: none;
    text-align: left !important;
}

.de{
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: capitalize;
}

.display{
    width: 31px;
    height: 31px;
    display: inline-block;
    cursor: pointer;
}

materia{
    width: 100%;
    height: 60px;
    padding-left: 10px;
    overflow-y: auto;
    font-size: 12px;
    font-family: 'Nunito', sans-serif;
}

#foto{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border: 2.5px solid #e1e1e1;
    border-radius: 50%;
    padding: 10px;
}

span#nombre{
    color: currentColor;
}

/*ALERT*/

form#alert, #alert_box{
    width: 60vw;
    height: 60vh;
    margin: auto;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    background-color: #e1e1e1;
}

#alert_box{
    width: 100%;
    height: 100%;
    background-color: #00000046;
}

form #titulo_alert{
    font-size: 20px;
    font-weight: bolder;
}

form #sub_alert{
    font-size: 14px;
}

.inputs input{
    display: block;
    width: 75%;
    height: 26px;
    font-size: 14px;
}

.botones_alert{
    width: 100%;
    position: absolute;
    bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    float: bottom;
    font-size: 18px;
    
}

#alert #si{
    background-color: #2fce2f;
}

#alert #no{
    background-color: #FF4155;
}

#alert #si:hover{
    background-color: #14a814;
    color: #fff;
}

#alert #no:hover{
    background-color: #cc1b2d;
    color: #fff;
}

.botones_alert *{
    width: 35%;
    height: 30px;
    border: 1.8px solid #000;
    border-radius: 3px;
    color: #e1e1e1;
    font-size: 20px;
    font-weight: 600;
}

td.no-color {
    width: 47%;
}