@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
@import url('cabecera.css');
html, body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    font-family: 'Nunito', sans-serif;
    background: #e1e1e1;
}

.caja-registro{
    align-self: center;
    padding: 15px;
}

.caja-registro a{
    padding-right: 20px;
    padding-top: 10px;
    color: #fff;
    text-decoration: underline;
    font-size: 24px;
    font-weight: 600;
}
/* Seccion de login */
section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.caja-sesion{
    width: 50%;
    margin-top: 10px;
    height: auto;
    transform: translateY(-55px);
}

.caja-sesion img{
    display: block;
    margin: auto;
    width: 120px;
    transform: translateY(65px);
    border-radius: 50%;
    border: 3px solid #4b5567;
    z-index: 1;
}

form{
    width: 60%;
    height: auto;
    margin: 10px auto;
    border: 3px solid #3f51b5;
    padding: 10px;
    padding-top: 50px;
    border-radius: 12px;
    background-color: #ffffff;
}

form input{
    width: 90%;
    height: 2.1ex;
    border: none;
    border-bottom: 2px solid #3F51B5;
    font-size: 18px;
    background-color: transparent;
}

form input:active{
    background-color: #ebebeb;
    border-bottom: 2px solid #000000;
}


form button{
    margin-top: 15px;
    margin: 15px 15.75%;
    border: 2px solid #000;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 65%;
    height: 50px;
    color: #000;
    background-color: #FFC107aa;
    font-size: 16px;
    font-weight: bolder;
}

form button:hover{
    border: 2px solid #101010;
    color: #010101;
    background-color: #ffc107dc;
}

.titulo-campo{
    font-size: 18px;
    color: #010624;
    font-weight: 500;
}