@import url('general.css');
@import url('cabecera.css');

header{
    margin-bottom: 0;
}

.logo{
    display: flex;
    align-items: center;
}

header h1{
    align-self: center;
}
/*estilos el menú*/
.menu-final{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 25vw;
    min-width: 200px;
    max-width: 350px;
}

.caja-icono img{
    width: 45px;
    height: 45px;
    cursor: pointer;
}

#numero-notificaciones{
    position: relative;
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    background-color: #FF4155;
    border-radius: 50%;
    right: 24px;
    bottom: 32px;
    padding: 4px;

}

#nombre-usuario{
    display: block;
    font-size: 12px;
    max-width: 80px;
}

/* Estilos de la seccion principal*/

section{
    width: 80%;
    margin: 30px auto;
    padding-bottom: 50px;
    background-color: #fff;
    border-radius: 3px;
    display: block;
}

#archivo{
    width: auto;
    height: auto;
    border: none;
}

.foto, .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foto img{
    margin-top: 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.info{
    width: 80%;
    margin:  auto;
    margin-top: 50px;
    align-items: flex-start;
    margin-bottom: 40px;
}

.info p{
    padding: 5px 20px;
    font-size: 18px;
}

.info p span{
    color: #888888
}

#cerrar_sesion{
    width: 80%;
    margin:  10px auto;
}

#cerrar_sesion button{
    width: 100%;
    height: 30px;
    font-size: 22px;
    color: #fff;
    background-color: #FF4155;
    border: 2px solid #313131;
}

#cerrar_sesion :hover{
    background-color: #dd0016;
}

@media (max-width: 500px){
    header{
        width: 100%;
    }

    header h1{
        font-size: 15px;
    }

    .logo img, .caja-icono img{
        width: 30px;
        height: 30px;
    }

    .caja-icono #nombre-usuario{
        display: none;
    }
    
    section{
        margin: 0;
        width: 100%;
    }
}

#foto{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border: 5px solid #5e5e5e86;
    border-radius: 50%;
    padding: 10px;
    margin-top: 15px;
}

span#nombre{
    color: currentColor;
    letter-spacing: 3px;
    font-size: xx-large;
    font-weight: 800;
}

#nombre-usuario{
    display: inline;
    font-size: 18px;
}