
/*Estilos de las tablas de tareas*/

table{
    margin: 15px auto;
    padding: 10px;
    width: 80%;
    height: auto;
    border-collapse: collapse;
}

table thead{
    background-color: #ff4155;
    text-align: center;
    color: #fff;
}

#hora{
    text-align: center;
}

table td, th{
    border: 1px solid #000;
}

table td:first-child{
    text-align: center;
}

table td:nth-child(n+2){
    padding: 0;
}


materia{
    border-bottom: 1px solid #000;
    display: block;
}

materia:last-child{
    border-bottom: none;
}

materia, td, th{
    padding-left: 10px;
    padding-top: 10px;
}

materia{
    width: auto;
    box-sizing: border-box;
    padding-left: 10px;
}

td.no-color{
    background-color: #fff;
    width: 65%;
}

table td[data-titulo = "Materia:"]{
    background-color: #ff4658;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
}

#tabla_entregadas tbody td, #tabla_vencidas tbody td{
    padding-left: 10px;
    font-size: 12px;
}

#tabla_entregadas tbody td:first-child, #tabla_vencidas tbody td:first-child{
    padding-left: 8px;
    font-size: 17px;
    background-color: #ff4658;
}
